Atm mock app/MainWindow.xaml

<Window x:Class="Atm_mock_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atm_mock_app"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="467" Width="779"
        Background="LightGray"
        >
    <Viewbox >
        <Grid Height="460" Width="820">
            <Border x:Name="FailedWithdrawOverlay"
                    Visibility="Hidden">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="30" Margin="25"
                               TextWrapping="Wrap" Width="300"
                               VerticalAlignment="Center" 
                               TextAlignment="Center">
                        Failed Transaction Please Take Your Card
                    </TextBlock>
                </Grid>
            </Border>
            
            <Border x:Name="SuccessfulWithdrawOverlay" Visibility="Hidden">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                           FontSize="30" Margin="0,100"
                           TextWrapping="Wrap" Width="300"
                           VerticalAlignment="Top" 
                           TextAlignment="Center">
                    Successful Transaction Please Take Your Card
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center"
                           FontSize="30" Margin="0"
                           TextWrapping="Wrap" Width="300"
                           VerticalAlignment="Center" 
                           TextAlignment="Center"
                               x:Name="NewBalanceTextBox">
                    </TextBlock>
                </Grid>
            </Border>
            
            <Border x:Name="WithdrawAmountOverlay" Visibility="Hidden">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="30" Margin="25"
                               TextWrapping="Wrap" Width="300"
                               VerticalAlignment="Top">
                        Please Choose Your Amount To Withdraw
                    </TextBlock>
                    <Button Width="300" Height="50" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10,130" FontSize="25"
                            Background="LightBlue"
                            x:Name="Withdraw20"
                            PreviewMouseLeftButtonDown="Window_Withdraw20">
                        20
                    </Button>
                    <Button Width="300" Height="50" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10" FontSize="25"
                            Background="LightBlue"
                            x:Name="Withdraw40"
                            PreviewMouseLeftButtonDown="Window_Withdraw40">
                        40
                    </Button>
                    <Button Width="300" Height="50" 
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="10,130" FontSize="25"
                            Background="LightBlue"
                            x:Name="Withdraw60"
                            PreviewMouseLeftButtonDown="Window_Withdraw60">
                        60
                    </Button>

                    <Button Width="300" Height="50" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,130" FontSize="25"
                            Background="LightBlue"
                            x:Name="Withdraw100"
                            PreviewMouseLeftButtonDown="Window_Withdraw100">
                        100
                    </Button>
                    <Button Width="300" Height="50" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10" FontSize="25"
                            Background="LightBlue"
                            x:Name="Withdraw200"
                            PreviewMouseLeftButtonDown="Window_Withdraw200">
                        200
                    </Button>
                    <TextBox Width="300" Height="50" 
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"
                             Margin="10,130" FontSize="20"
                             Background="LightBlue"
                             x:Name="WithdrawCustom"
                             TextAlignment="Center"
                             TextWrapping="Wrap"
                             MaxLength="3"
                             PreviewKeyUp="Window_WithdrawCustom"
                             PreviewTextInput="Window_PreviewTextInput"
                             PreviewMouseLeftButtonDown="Window_ClickClearBox">

                    </TextBox>
                    <Button Width="300" Height="50" 
                            VerticalAlignment="Bottom"
                            Margin="25" FontSize="25"
                            Background="LightBlue"
                            x:Name="ExitWithdraw"
                            PreviewMouseLeftButtonDown="Window_ExitWithdrawClick">
                        Back To Main Menu
                    </Button>
                </Grid>
            </Border>
            
            <Border x:Name="CurrentBalanceOverlay"
                    Visibility="Hidden">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="40"
                               Margin="25">
                        Current Balance
                    </TextBlock>
                    <TextBlock x:Name="CurrentBalance"
                               FontSize="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        10
                    </TextBlock>
                    <Button Width="300" Height="50" 
                            VerticalAlignment="Bottom"
                            Margin="25" FontSize="25"
                            Background="LightBlue"
                            x:Name="ExitBalance"
                            PreviewMouseLeftButtonDown="Window_ExitBalanceClick">
                        Back To Main Menu
                    </Button>
                </Grid>
            </Border>
            
            <Border x:Name="MainOverlay"
                    Visibility="Hidden">
                <Grid>
                    <TextBlock FontSize="40"
                   HorizontalAlignment="Center"
                   Margin="25" x:Name="Title">
            C# Bank
                    </TextBlock>
                    <Button Width="300" Height="50" 
                HorizontalAlignment="Left"
                Margin="25" FontSize="25"
                Background="LightBlue"
                x:Name="BalanceButton"
                PreviewMouseLeftButtonDown="Window_BalanceButtonClick">
                        See Balance
                    </Button>
                    <Button Width="300" Height="50" 
                HorizontalAlignment="Right"
                Margin="25" FontSize="25"
                Background="LightBlue"
                x:Name="WithdrawButton"
                            PreviewMouseLeftButtonDown="Window_WithdrawButtonClick">
                        Withdraw
                    </Button>
                    <Button Width="300" Height="50" 
                VerticalAlignment="Bottom"
                Margin="25" FontSize="25"
                Background="LightBlue"
                x:Name="ExitButton"
                PreviewMouseLeftButtonDown="Window_ExitButtonClick">
                        Exit
                    </Button>
                </Grid>
            </Border>

            <Border x:Name="PasswordOverlay" 
                    Background="Gray"
                    Visibility="Hidden">
                <Grid>
                    <TextBlock FontSize="40"
                       HorizontalAlignment="Center"
                       Margin="30">
                Please Input Your Pin To Continue
                    </TextBlock>
                    <TextBox Height="30" Width="100"
                             Background="LightBlue"
                             MaxLength="4"
                             TextAlignment="Center"
                             TextWrapping="Wrap"
                             FontSize="20"
                             PreviewTextInput="Window_PreviewTextInput"
                             PreviewKeyUp="Window_PinInput"/>
                    <TextBlock x:Name="WrongPinText"
                               Visibility="Hidden"
                               FontSize="20" Foreground="red"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="190">
                        Wrong Pin Please Try Again
                    </TextBlock>
                </Grid>
            </Border>

            <Border x:Name="StartOverlay" 
                Background="Gray"
                Visibility="Visible">
                <Grid>
                    <TextBlock FontSize="40" 
                       HorizontalAlignment="Center"
                       Margin="50" TextWrapping="Wrap"
                       Width="600" TextAlignment="Center"> 
                Please Insert Your Card or Input Your Account Number To Start
                    </TextBlock>
                    <TextBox x:Name="accountNumberTextBox"
                             Width="300" Height="50"
                             TextAlignment="Center"
                             FontSize="25"
                             PreviewKeyDown="accountNumber_KeyDown"
                             PreviewMouseLeftButtonDown="Window_ClickClearBox">
                Account Number Here
                    </TextBox>
                    <TextBlock x:Name="WrongAccountText"
                               Visibility="Hidden"
                               FontSize="20" Foreground="red"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="100">
                This Account Does Not Exist Please Try Again
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
